<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Node.js chat system by relax4o</title>

    <!-- Loading CSS libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/bundle-8a3d346e0e.css">

    <!-- Loading JS libraries -->
    <script type="text/javascript" src="/assets/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lodash.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row height">
        <div class="col-xs-4 col-sm-3 col-lg-2 height panel panel-primary no-padding no-border-radius">
            <div class="panel-heading no-border-radius">
                <p class="text-center">
                    <b>Members</b>
                </p>
            </div>
            <div class="panel-body no-padding">
                <div class="list-group" id="user-list"></div>
            </div>
        </div>
        <div class="col-xs-* col-sm-* col-md-* col-lg-* width height panel panel-default">
            <div class="panel-heading no-border-radius">
                <p class="text-center">
                    <b>Messages</b>
                </p>
            </div>
            <div class="panel-body fixed-panel">
                <ul class="list-unstyled" id="messages"></ul>
                <span class="typing"></span>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 3px">
        <div class="col-xs-12 col-md-12 col-lg-7 pull-left no-padding">
            <div class="input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default btn-width mods" aria-haspopup="true"
                            aria-expanded="false"><strong>B</strong></button>
                    <button type="button" class="btn btn-default btn-width mods" aria-haspopup="true"
                            aria-expanded="false"><i>I</i></button>
                    <button type="button" class="btn btn-default btn-width mods" aria-haspopup="true"
                            aria-expanded="false"><u>U</u></button>
                </div><!-- /btn-group -->
                <input type="text" id="message" class="form-control">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" aria-haspopup="true" aria-expanded="false" id="send">
                        Изпрати
                    </button>
                </div>
            </div><!-- /input-group -->
        </div>
    </div>
</div>
<div class="clearfix"></div>
</body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/assets/js/bundle-b2c1e57f73.min.js"></script>
</html>